service: order-api-v1

frameworkVersion: ">=1.1.0 <2.60.0"

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: eu-north-1
  environment:
    DYNAMODB_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}"

functions:
  create:
    handler: function/orders/create.handler
    events:
      - http:
          path: /api/v1/orders
          method: post
          cors: true

  list:
    handler: function/orders/list.list
    events:
      - http:
          path: /api/v1/orders
          method: get
          cors: true

  get:
    handler: function/orders/get.get
    events:
      - http:
          path: /api/v1/orders/{id}
          method: get
          cors: true

  update:
    handler: function/orders/update.update
    events:
      - http:
          path: /api/v1/orders/{id}
          method: put
          cors: true

  delete:
    handler: function/orders/delete.delete
    events:
      - http:
          path: /api/v1/orders/{id}
          method: delete
          cors: true

resources:
  Resources:
    OrderDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH

        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.DYNAMODB_TABLE}


# POST - https://6qaazx4cwd.execute-api.eu-north-1.amazonaws.com/dev/api/v1/orders
# GET - https://6qaazx4cwd.execute-api.eu-north-1.amazonaws.com/dev/api/v1/orders
# GET - https://6qaazx4cwd.execute-api.eu-north-1.amazonaws.com/dev/api/v1/orders/{id}
# PUT - https://6qaazx4cwd.execute-api.eu-north-1.amazonaws.com/dev/api/v1/orders/{id}
# DELETE - https://6qaazx4cwd.execute-api.eu-north-1.amazonaws.com/dev/api/v1/orders/{id}